// Load with --load-config examples/4.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "right": 1,
        },
        "color": {
            "1": "blue",
            "2": "blue",

        } 
    },
    "display": {
        "size": {
            "binaryPrefix": "si"},
        "color": "blue",
                "constants": [
            "─────────────────" // {$1}, used in Custom module
        ],
        "separator": "  ",
                "key": {
            "type": "icon",
            "paddingLeft": 2
        }
    },
    "modules": [
        { 
        "type": "custom", // HardwareStart
        // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
        "format": "┌{$1} {#1}Hardware Information{#} {$1}┐"
    },
        "host",
        "cpu",
        "gpu",
        "disk",
        "memory",
                {
            "type": "custom", // SoftwareStart
            "format": "├{$1} {#1}Software Information{#} {$1}┤"
        },
                {
            "type": "title",
            "keyIcon": "",
            "key": "Title", // Title module has no key by default, so that icon is not displayed
            "format": "{user-name}@{host-name}"
        },
        "os",
        "kernel",
        "uptime",
        "packages",
        "de",
        "lm",
        "wm",
        "shell",
        "terminal",
        "terminalfont",
        "player",
        "media",
        {
            "type": "custom", // InformationEnd
            "format": "└{$1}──────────────────────{$1}┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
    ]
}
